# datasource\u306E\u8A2D\u5B9A
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password

# JPA(hibernate)\u306E\u8A2D\u5B9A
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp